[defaults]
inventory      = inventory.yml
host_key_checking = False
retry_files_enabled = False
roles_path    = ~/Repos/open-source/ansible-roles/:~/Repos/open-source/PycharmProjectsOpenSource/
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}

# enable callback plugins, they can output to stdout but cannot be 'stdout' type.
callback_whitelist = profile_tasks, timer
